# simple-ping

./: README.md  pom.xml
src/main/java/com/andreykasianov/ping/: SimplePing.java
src/main/java/com/andreykasianov/ping/execution/: ExecutionManager.java  Reporter.java  TaskExecutionTemplate.java
src/main/java/com/andreykasianov/ping/report/: HttpPingReportDTO.java  PingReportDTO.java  ProcessPingReportDTO.java  ReportDTO.java
src/main/java/com/andreykasianov/ping/task/: BasePingTask.java  PingTask.java  PingTaskType.java  TaskFactory.java  TaskResultDTO.java
src/main/java/com/andreykasianov/ping/task/http/: HttpPingTask.java  HttpTaskConfig.java  HttpTaskResultDTO.java
src/main/java/com/andreykasianov/ping/task/process/: ProcessTask.java  ProcessTaskConfig.java
src/main/java/com/andreykasianov/ping/task/process/icmp/: ICMPPingTask.java
src/main/java/com/andreykasianov/ping/task/process/trace/: TraceTask.java
src/main/resources/: config.properties  hosts.csv  log4j2.xml
src/test/java/com/andreykasianov/ping/: TestBase.java
src/test/java/com/andreykasianov/ping/execution/: ExecutionManagerTest.java  ReporterTest.java  TaskExecutionTemplateTest.java
src/test/java/com/andreykasianov/ping/task/http/: HttpPingTaskTest.java  ResponseMock.java
src/test/java/com/andreykasianov/ping/task/process/icmp/: ICMPPingTaskTest.java
src/test/java/com/andreykasianov/ping/task/process/trace/: TraceTaskTest.java
src/test/resources/: config.properties
