icmp.interval.milliseconds=1000
icmp.command=ping -n 5
trace.interval.milliseconds=1000
trace.command=tracert
http.interval.milliseconds=1000
http.connect.timeout.milliseconds=10000
http.read.timeout.milliseconds=20000
http.response.time.threshold.milliseconds=15000
http.invalid.codes=502;503;504;599
report.url=http://localhost:8082/augmentor/api/playList/report

