### icmp configuration
# ping interval
icmp.interval.milliseconds=1000
icmp.command=ping -n 5

### trace configuration
# ping interval
trace.interval.milliseconds=1000
trace.command=tracert

### http configuration
# ping interval
http.interval.milliseconds=1000
# connection timouts
http.connect.timeout.milliseconds=10000
http.read.timeout.milliseconds=20000
# response time threshold
http.response.time.threshold.milliseconds=15000
# list of invalid esponse statuses
http.invalid.codes=502;503;504;599


### report url
report.url=http://report.info/report

